{
  "name": "filings-site",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check:links": "node scripts/check-internal-links.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^5.0.0",
    "better-sqlite3": "^12.10.0"
  }
}
